<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>paperless-services</UserSecretsId>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PaperlessServices.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreatePdf.NET" Version="3.0.3"/>
		<PackageReference Include="DotNetEnv" Version="3.1.1"/>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2"/>
		<PackageReference Include="ErrorOr" Version="2.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.0.0"/>
		<PackageReference Include="Minio" Version="7.0.0"/>
		<PackageReference Include="SWEN3.Paperless.RabbitMq" Version="2.3.1"/>
	</ItemGroup>

	<ItemGroup Condition="'$(DOCKER_BUILD)' != 'true' AND Exists('$(MSBuildThisFileDirectory)..\.env')">
		<Content Include="..\.env">
			<Link>.env</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
