<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>paperless-services</UserSecretsId>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PaperlessServices.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreatePdf.NET"/>
		<PackageReference Include="DotNetEnv"/>
		<PackageReference Include="Elastic.Clients.Elasticsearch"/>
		<PackageReference Include="ErrorOr"/>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions"/>
		<PackageReference Include="Minio"/>
		<PackageReference Include="SWEN3.Paperless.RabbitMq"/>
	</ItemGroup>

	<ItemGroup Condition="'$(DOCKER_BUILD)' != 'true' AND Exists('$(MSBuildThisFileDirectory)..\.env')">
		<Content Include="..\.env">
			<Link>.env</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
