# Paperless

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .env.test  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Paperless.sln  Paperless.slnx  README.md  Version.props  build_all.ps1  compose.yaml  docker-compose.yml  global.json  kibana.yml  notes.md  nuget.config  script.sql  swen3.sln
Contract/: Contract.csproj  DocumentDto.cs  DocumentUploadedEvent.cs  TextMessage.cs
Contract/Logger/: IOperationLogger.cs  LogOperationAttribute.cs  LoggerExtensions.cs  OperationLogger.cs
Paperless.Tests/: ArgumentFormatters.cs  DataSourceGenerators.cs  DocumentEndpointsTests.cs  DocumentManagementTests.cs  DocumentSearchTests.cs  GlobalUsing.cs  Paperless.Tests.csproj  PaperlessServicesTests.cs  README.md  TestContainersManager.cs  TestLogger.cs  TestUtilitys.cs  ValidationSummaryReporter.cs  appsettings.json  coverage.sh  s.cs  testconfig.json
Paperless.Tests.TUnit/: GlobalUsings.cs  Paperless.Tests.TUnit.csproj  testconfig.json
Paperless.Tests.TUnit/Infrastructure/: PaperlessTestFactory.cs
Paperless.UnitTests/: AssemblyInfo.cs  Paperless.UnitTests.csproj  appsettings.json
Paperless.UnitTests/Builders/: DocumentBuilder.cs
Paperless.UnitTests/Endpoints/: EndpointsTests.cs
Paperless.UnitTests/Services/: DocumentSearchServiceTests.cs  DocumentServiceTests.cs  DocumentStorageServiceTests.cs
Paperless.Xunitv3.Tests/: FakeLogger.Examples.cs  Paperless.Xunitv3.Tests.csproj  demo.cs
PaperlessREST/: AssemblyInfo.cs  CHANGES.md  CreateDocumentResponse.cs  Dockerfile  Document.cs  DocumentDto.cs  DocumentEntity.cs  DocumentPersistenceDesignTimeFactory.cs  DocumentServices.cs  DocumentStatus.cs  ExceptionHandlingMiddleware.cs  GlobalUsings.cs  MIGRATIONS.md  MappingConfig.cs  MapsterSourceGenExtension.cs  PaperlessREST.csproj  Program.cs  README.md  SPRINT.md  SearchQuery.cs  UploadDocumentRequest.cs  XML Daily Access Import - System Specification.md  appsettings.json  keyedservice.cs  readme.md  rest-appsettings.json  s.cs
PaperlessREST.Tests/: DocumentBuilder.cs  FakeLoggerExtensions.cs  GlobalUsings.cs  PaperlessREST.Tests.csproj
PaperlessREST.Tests/Integration/: BatchOrchestratorIntegrationTests.cs  DatabaseFixture.cs  DocumentAccessRepositoryIntegrationTests.cs  DocumentEndpointTests.cs  DocumentRepositoryIntegrationTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  RabbitMqExtensionsTests.cs  SharedRestContainerFixture.cs
PaperlessREST.Tests/Unit/: BatchAndReportErrorsTests.cs  BatchOrchestratorTests.cs  ContractViolationExceptionTests.cs  DocumentServiceContractTests.cs  DocumentServiceErrorMappingTests.cs  DocumentServiceStorageMappingTests.cs  DocumentServiceTests.cs  DocumentTests.cs  EndpointsTests.cs  ExceptionHandlerTests.cs  GenAiResultListenerTests.cs  GlobalExceptionHandlerTests.cs  ListenerExecuteAsyncTests.cs  ListenerLifecycleTests.cs  MappingTests.cs  OcrResultListenerTests.cs  OpenApiMetadataExtensionsTests.cs  PdfUploadFilterTests.cs  ReportProcessorTests.cs  RichProblemDetailsFactoryTests.cs  ServiceCollectionExtensionsTests.cs  TypedErrorOrAsyncExtensionsTests.cs
PaperlessREST/API/: GlobalExceptionHandler.cs
PaperlessREST/AutoMapper/: Mapper.cs
PaperlessREST/Configuration/: BatchOptions.cs  Constraints.cs  ElasticsearchOptions.cs  MinioOptions.cs
PaperlessREST/Controllers/: DeleteDocumentController.cs  DocumentController.cs  GetDocumentController.cs  UploadController.cs
PaperlessREST/DTOModels/: DocumentDto.cs  DocumentUploadDto.cs
PaperlessREST/DomainModel/: Document.cs
PaperlessREST/Extensions/: ApplicationInitializer.cs  DependenciesConfig.cs  Endpoints.cs  GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs  UseMiddleware.cs
PaperlessREST/Host/: Program.cs
PaperlessREST/Migrations/: 20250725121309_InitialCreate.Designer.cs  20250725121309_InitialCreate.cs  20250725121320_InitialCreate2.Designer.cs  20250725121320_InitialCreate2.cs  20250725121740_InitialCreate24.Designer.cs  20250725121740_InitialCreate24.cs  20250725132222_InitialCreate33.Designer.cs  20250725132222_InitialCreate33.cs  20250725134827_InitialCreate333.Designer.cs  20250725134827_InitialCreate333.cs  DocumentPersistenceModelSnapshot.cs
PaperlessREST/Services/: DeleteDocumentService.cs  DocumentServices.cs  GetDocumentService.cs  IDeleteDocumentService.cs  IGetDocumentService.cs  IUploadService.cs  UploadService.cs
PaperlessREST/Validation/: DocumentEntityValidator.cs  DocumentUploadDtoValidator.cs  DocumentValidator.cs
PaperlessREST/ZExtensions/: ServiceCollectionExtensions.cs
PaperlessREST/wwwroot/: app.js  documents.html  index.html  scalar.html  styles.css  upload.html
PaperlessServices/: Dockerfile  NewFile1.txt  PaperlessServices.csproj  Program.cs  README.md  service-appsettings.json
PaperlessServices.Tests/: FakeLogger.Examples.cs  FakeLoggerExtensions.cs  GlobalUsings.cs  Log.cs  PaperlessServices.Tests.csproj  appsettings.json  demo.cs  xunit.runner.json
PaperlessServices.Tests/Integration/: FakeTextSummarizer.cs  OcrIntegrationTests.cs  SearchIndexConcurrencyTests.cs  SearchIndexIntegrationTests.cs  StorageIntegrationTests.cs  WorkerTestBase.cs
PaperlessServices.Tests/Unit/: CreatePdfExtractorTests.cs  OcrProcessorTests.cs  OcrWorkerTests.cs  SearchIndexServiceTests.cs  SearchIndexServiceThrowingTests.cs  ServiceCollectionExtensionsTests.cs
PaperlessServices/AutoMapper/: AutoMapperConfig.cs
PaperlessServices/BL/: DocumentService.cs  IDocumentService.cs  IStorageService.cs  StorageService.cs
PaperlessServices/Entities/: Document.cs
PaperlessServices/Extensions/: AutoMapperModule.cs  DocumentProcessingModule.cs  ElasticSearchModule.cs  FluentValidationModule.cs  MinioStorageModule.cs  RabbitMqModule.cs  TesseractOcrModule.cs
PaperlessServices/Host/: Program.cs
PaperlessServices/Mapping/: ServiceMapping.cs
PaperlessServices/Program/: Program.cs  (+4 more)
PaperlessUI.Blazor/: Dockerfile  PaperlessUI.Blazor.csproj  Program.cs  appsettings.json
PostgreSQL/: PostgreSQL.csproj
(+171 files in other folders)
