<Project>

  <!-- SDK enables TreatWarningsAsErrors in CI/Release. The list below carves out specific
       rule IDs that surface heavily on the existing codebase and are scheduled for
       follow-up cleanup PRs rather than the SDK-adoption PR. Each ID has a target PR. -->
  <PropertyGroup>
    <WarningsNotAsErrors>
      $(WarningsNotAsErrors);
      AL0025;AL0026;AL0039;AL0070;AL0081;AL0101;AL0114;AL0137;
      RS0030;
      CA1002;CA1032;CA1034;CA1052;CA1056;CA1307;CA1725;CA1819;CA1822;CA1823;CA1852;CA1859;
      CA2000;CA2012;CA2201;CA5394;
      IDE0370;IDE1006
    </WarningsNotAsErrors>
  </PropertyGroup>

</Project>
