<Project Sdk="Microsoft.NET.Sdk.Web">
	<!--
	IMPORTANT: Web SDK is required for WebApplicationFactory + MTP self-hosted tests.
	Do NOT switch back to Microsoft.NET.Sdk - integration tests will break.
	See: https://learn.microsoft.com/en-us/aspnet/core/test/integration-tests
	-->

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<RootNamespace>PaperlessREST.Tests</RootNamespace>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<!-- Enable new dotnet test experience for .NET 10 + MTP v2 -->
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.3.0"/>
		<PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Testably.Abstractions" Version="10.0.0"/>
		<PackageReference Include="Testably.Abstractions.FileSystem.Interface" Version="10.0.0"/>
		<PackageReference Include="Testably.Abstractions.Testing" Version="5.0.1"/>
		<PackageReference Include="CreatePdf.NET" Version="3.0.3"/>
		<PackageReference Include="DotNetEnv" Version="3.1.1"/>
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4"/> <!-- Override transitive 11.0.1 (GHSA-5crp-9r3c-p9vr) -->
		<PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.0.0"/>
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0"/>
		<!-- Microsoft.Extensions.Hosting is transitively included by Web SDK -->
		<PackageReference Include="Minio" Version="7.0.0"/>
		<PackageReference Include="Moq" Version="4.20.72"/>
		<PackageReference Include="SWEN3.Paperless.RabbitMq" Version="2.3.1"/>
		<PackageReference Include="Testcontainers.Elasticsearch" Version="4.9.0"/>
		<PackageReference Include="Testcontainers.Minio" Version="4.9.0"/>
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0"/>
		<PackageReference Include="Testcontainers.RabbitMq" Version="4.9.0"/>
		<!-- xUnit v3 with MTP v2 support (no VSTest packages needed) -->
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1"/>
		<!-- MTP extensions for reporting and coverage -->
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2"/>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<!-- xunit.runner.json is automatically included by Web SDK -->
		<Content Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
		<!-- .env.test is optional - only include if it exists (not in CI) -->
		<Content Include="../.env.test" Condition="Exists('../.env.test')">
			<Link>.env.test</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaperlessREST\PaperlessREST.csproj"/>
	</ItemGroup>


</Project>
