<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<!-- Enable new dotnet test experience for .NET 10 + MTP v2 -->
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.3.0"/>
		<PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CreatePdf.NET" Version="3.0.3"/>
		<PackageReference Include="DotNetEnv" Version="3.1.1"/>
		<PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1"/>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.0.0"/>
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0"/>
		<PackageReference Include="Minio" Version="7.0.0"/>
		<PackageReference Include="Moq" Version="4.20.72"/>
		<PackageReference Include="SWEN3.Paperless.RabbitMq" Version="2.3.1"/>
		<PackageReference Include="Testcontainers.Elasticsearch" Version="4.9.0"/>
		<PackageReference Include="Testcontainers.Minio" Version="4.9.0"/>
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0"/>
		<PackageReference Include="Testcontainers.RabbitMq" Version="4.9.0"/>
		<!-- xUnit v3 with MTP v2 support (no VSTest packages needed) -->
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1"/>
		<!-- MTP extensions for reporting and coverage -->
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2"/>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
		<!-- .env.test is optional - only include if it exists (not in CI) -->
		<Content Include="../.env.test" Condition="Exists('../.env.test')">
			<Link>.env.test</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaperlessServices\PaperlessServices.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="output\"/>
	</ItemGroup>


</Project>
