<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <!-- TUnit (includes everything needed) -->
        <PackageReference Include="TUnit" Version="0.56.50" />
        <PackageReference Include="TUnit.Assertions" Version="0.56.50" />

        <!-- Integration testing containers -->
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.6.0" />
        <PackageReference Include="Testcontainers.Elasticsearch" Version="4.6.0" />
        <PackageReference Include="Testcontainers.Minio" Version="4.6.0" />


        <!-- Your app dependency -->
        <PackageReference Include="CreatePdf.NET" Version="2.0.1" />
        <PackageReference Include="TUnit.Core" Version="0.56.50" />
        <PackageReference Include="TUnit.Engine" Version="0.56.50" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperlessServices\PaperlessServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="testconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>