<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- TUnit -->
        <PackageReference Include="TUnit" Version="0.4.105" />
        
        <!-- ASP.NET Core Testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.6.25358.103" />
        
        <!-- Test Containers -->
        <PackageReference Include="Testcontainers" Version="4.1.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.1.0" />
        <PackageReference Include="Testcontainers.Elasticsearch" Version="4.1.0" />
        <PackageReference Include="Testcontainers.Minio" Version="4.1.0" />
        
        <!-- Additional Dependencies -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperlessREST\PaperlessREST.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="testconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
