<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <!-- TUnit (includes everything needed) -->
        <PackageReference Include="TUnit" Version="0.25.21" />
        <PackageReference Include="TUnit.Assertions" Version="0.25.21" />

        <!-- Integration testing containers -->
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.6.0" />
        <PackageReference Include="Testcontainers.Elasticsearch" Version="4.6.0" />
        <PackageReference Include="Testcontainers.Minio" Version="4.6.0" />

        <!-- ASP.NET Core testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.5.25277.114" />

        <!-- Your app dependency -->
        <PackageReference Include="CreatePdf.NET" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperlessREST\PaperlessREST.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="testconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>