<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.*" />
    <PackageReference Include="Testcontainers" Version="3.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.*" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.*" />
    <PackageReference Include="Testcontainers.Minio" Version="3.*" />
    <PackageReference Include="Testcontainers.Elasticsearch" Version="3.*" />
  </ItemGroup>

</Project>
