<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.5483906">
  <PropertyGroup>
    <StartupCommand>pnpm run start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- pnpm-managed; skip the JS SDK's npm install so dotnet build doesn't clobber pnpm-lock.yaml -->
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\paperless-ui-angular</BuildOutputFolder>
  </PropertyGroup>
</Project>
